form {
  max-width: 420px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba($color: #000000, $alpha: 0.5);
  border-radius: 10px;
  border: 1px solid rgba($color: #fff, $alpha: 0.2);
}

input:not([type="range"]) {
  all: unset;
  padding: 15px 22px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: black;
  margin-bottom: 5px;
  font-size: 16px;
  width: 90%;
}

input[type="submit"],
.social-login__btn {
  padding: 12px 20px;
  margin-top: 20px;
  background-color: $red;
  text-align: center;
  display: block;
  cursor: pointer;
}
