// Variables
$control-bg: rgba(0, 0, 0, 0.7);
$control-text: #fff;
$accent-color: #4caf50;
$transition-speed: 0.3s;

.video-player__container {
  width: 100%;
  position: relative;

  video {
    width: 100%;
    display: block;
  }

  .video-player__controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $control-bg;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity $transition-speed ease;

    &:hover {
      opacity: 1;
    }

    .video-player__play-time {
      display: flex;
      align-items: center;
      color: $control-text;
      font-size: 14px;

      .video-player__playBtn {
        background: none;
        border: none;
        color: $control-text;
        font-size: 20px;
        cursor: pointer;
        margin-right: 10px;
        padding: 0;
      }
    }

    .video-player__progress {
      flex-grow: 1;
      margin: 0 15px;
      height: 5px;
      background-color: rgba(255, 255, 255, 0.3);
      cursor: pointer;
      position: relative;

      &::-webkit-progress-bar {
        background-color: rgba(255, 255, 255, 0.3);
      }

      &::-webkit-progress-value {
        background-color: $accent-color;
      }

      &::-moz-progress-bar {
        background-color: $accent-color;
      }
    }

    .video-player__volume {
      display: flex;
      align-items: center;
      width: 100px;

      .volume-icon {
        color: $control-text;
        margin-right: 10px;
        font-size: 18px;
      }

      input[type="range"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 100%;
        height: 5px;
        background: rgba(255, 255, 255, 0.3);
        outline: none;
        opacity: 0.7;
        transition: opacity $transition-speed;

        &:hover {
          opacity: 1;
        }

        &::-webkit-slider-thumb {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          width: 15px;
          height: 15px;
          background: $accent-color;
          cursor: pointer;
          border-radius: 50%;
        }

        &::-moz-range-thumb {
          width: 15px;
          height: 15px;
          background: $accent-color;
          cursor: pointer;
          border-radius: 50%;
        }
      }
    }

    .video-player__fullscreen {
      background: none;
      border: none;
      color: $control-text;
      font-size: 18px;
      cursor: pointer;
      padding: 0;
      margin-left: 15px;
    }
  }
}
